--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/23502523/dplyr-group-by-and-summarize-for-two-dfs-with-same-column-name

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 38
Category= C5

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input1:

   x
1  a
2  b
3  c
4  d
5  e
6  f
7  g
8  h
9  i
10 j

Input2:

   x         z
1  a  93.73546
2  b 101.83643
3  c  91.64371
4  d 115.95281
5  e 103.29508
6  f  91.79532
7  g 104.87429
8  h 107.38325
9  i 105.75781
10 j  96.94612
11 a 115.11781
12 b 103.89843
13 c  93.78759
14 d  77.85300
15 e 111.24931
16 f  99.55066
17 g  99.83810
18 h 109.43836
19 i 108.21221
20 j 105.93901

Output:

   x        z
1  a 208.8533
2  b 205.7349
3  c 185.4313
4  d 193.8058
5  e 214.5444
6  f 191.3460
7  g 204.7124
8  h 216.8216
9  i 213.9700
10 j 202.8851

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=inner_join(p38_input2,p38_input1)

   x         z
1  a  93.73546
2  b 101.83643
3  c  91.64371
4  d 115.95281
5  e 103.29508
6  f  91.79532
7  g 104.87429
8  h 107.38325
9  i 105.75781
10 j  96.94612
11 a 115.11781
12 b 103.89843
13 c  93.78759
14 d  77.85300
15 e 111.24931
16 f  99.55066
17 g  99.83810
18 h 109.43836
19 i 108.21221
20 j 105.93901

TBL_1=group_by(TBL_3,`x`)

Source: local data frame [20 x 2]
Groups: x [10]

       x         z
   <chr>     <dbl>
1      a  93.73546
2      b 101.83643
3      c  91.64371
4      d 115.95281
5      e 103.29508
6      f  91.79532
7      g 104.87429
8      h 107.38325
9      i 105.75781
10     j  96.94612
11     a 115.11781
12     b 103.89843
13     c  93.78759
14     d  77.85300
15     e 111.24931
16     f  99.55066
17     g  99.83810
18     h 109.43836
19     i 108.21221
20     j 105.93901

morpheus=summarise(TBL_1,z=sum(`z`))

# A tibble: 10 x 2
       x        z
   <chr>    <dbl>
1      a 208.8533
2      b 205.7349
3      c 185.4313
4      d 193.8058
5      e 214.5444
6      f 191.3460
7      g 204.7124
8      h 216.8216
9      i 213.9700
10     j 202.8851


R program:

TBL_3=inner_join(p38_input2,p38_input1)
TBL_1=group_by(TBL_3,`x`)
morpheus=summarise(TBL_1,z=sum(`z`))
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 3
#sketches without SMT-based deduction= 3
#partial programs with partial evaluation= 6
#partial programs without partial evaluation= 22
Total time= .07 s
