--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/21982987/mean-per-group-in-a-data-frame

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 8
Category= C5

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  Name Month Rate1 Rate2
1 Aira     1    12    23
2 Aira     2    18    73
3  Ben     1    53    19
4  Ben     2    22    87
5  Cat     1    22    87
6  Cat     2    67    43

Output:

  Name avg1 avg2
1 Aira 15.0   48
2  Ben 37.5   53
3  Cat 44.5   65

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_15=group_by(p8_input1,`Name`)

Source: local data frame [6 x 4]
Groups: Name [3]

   Name Month Rate1 Rate2
  <chr> <dbl> <dbl> <dbl>
1  Aira     1    12    23
2  Aira     2    18    73
3   Ben     1    53    19
4   Ben     2    22    87
5   Cat     1    22    87
6   Cat     2    67    43

TBL_7=summarise(TBL_15,avg2=mean(`Rate2`))

# A tibble: 3 x 2
   Name  avg2
  <chr> <dbl>
1  Aira    48
2   Ben    53
3   Cat    65

TBL_3=inner_join(TBL_7,p8_input1)

# A tibble: 6 x 5
   Name  avg2 Month Rate1 Rate2
  <chr> <dbl> <dbl> <dbl> <dbl>
1  Aira    48     1    12    23
2  Aira    48     2    18    73
3   Ben    53     1    53    19
4   Ben    53     2    22    87
5   Cat    65     1    22    87
6   Cat    65     2    67    43

TBL_1=group_by(TBL_3,`Name`,`avg2`)

Source: local data frame [6 x 5]
Groups: Name, avg2 [3]

   Name  avg2 Month Rate1 Rate2
  <chr> <dbl> <dbl> <dbl> <dbl>
1  Aira    48     1    12    23
2  Aira    48     2    18    73
3   Ben    53     1    53    19
4   Ben    53     2    22    87
5   Cat    65     1    22    87
6   Cat    65     2    67    43

morpheus=summarise(TBL_1,avg1=mean(`Rate1`))

Source: local data frame [3 x 3]
Groups: Name [?]

   Name  avg2  avg1
  <chr> <dbl> <dbl>
1  Aira    48  15.0
2   Ben    53  37.5
3   Cat    65  44.5

morpheus=select(morpheus,1,3,2)

Source: local data frame [3 x 3]
Groups: Name [3]

   Name  avg1  avg2
  <chr> <dbl> <dbl>
1  Aira  15.0    48
2   Ben  37.5    53
3   Cat  44.5    65


R program:

TBL_15=group_by(p8_input1,`Name`)
TBL_7=summarise(TBL_15,avg2=mean(`Rate2`))
TBL_3=inner_join(TBL_7,p8_input1)
TBL_1=group_by(TBL_3,`Name`,`avg2`)
morpheus=summarise(TBL_1,avg1=mean(`Rate1`))
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,1,3,2)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 12
#sketches without SMT-based deduction= 14
#partial programs with partial evaluation= 2718
#partial programs without partial evaluation= 25829
Total time= 27.53 s
