--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/26885345/dplyr-using-filter-group-by-from-within-mutate-command

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 78
Category= C5

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  x x2    y
1 1  1 1.41
2 1  1 1.39
3 1  2 1.90
4 1  2 2.10
5 2  1 0.90
6 2  1 1.10
7 2  2 1.90
8 2  2 2.10

Output:

  x x2    y   a         z
1 1  1 1.41 1.4 1.0071429
2 1  1 1.39 1.4 0.9928571
3 1  2 1.90 1.4 1.3571429
4 1  2 2.10 1.4 1.5000000
5 2  1 0.90 1.0 0.9000000
6 2  1 1.10 1.0 1.1000000
7 2  2 1.90 1.0 1.9000000
8 2  2 2.10 1.0 2.1000000

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_15=filter(p78_input1,`y` < 1.900000)

  x x2    y
1 1  1 1.41
2 1  1 1.39
3 2  1 0.90
4 2  1 1.10

TBL_7=group_by(TBL_15,`x`)

Source: local data frame [4 x 3]
Groups: x [2]

      x    x2     y
  <dbl> <dbl> <dbl>
1     1     1  1.41
2     1     1  1.39
3     2     1  0.90
4     2     1  1.10

TBL_3=summarise(TBL_7,a=mean(`y`))

# A tibble: 2 x 2
      x     a
  <dbl> <dbl>
1     1   1.4
2     2   1.0

TBL_1=inner_join(TBL_3,p78_input1)

# A tibble: 8 x 4
      x     a    x2     y
  <dbl> <dbl> <dbl> <dbl>
1     1   1.4     1  1.41
2     1   1.4     1  1.39
3     1   1.4     2  1.90
4     1   1.4     2  2.10
5     2   1.0     1  0.90
6     2   1.0     1  1.10
7     2   1.0     2  1.90
8     2   1.0     2  2.10

morpheus=mutate(TBL_1,z=y / a)

# A tibble: 8 x 5
      x     a    x2     y         z
  <dbl> <dbl> <dbl> <dbl>     <dbl>
1     1   1.4     1  1.41 1.0071429
2     1   1.4     1  1.39 0.9928571
3     1   1.4     2  1.90 1.3571429
4     1   1.4     2  2.10 1.5000000
5     2   1.0     1  0.90 0.9000000
6     2   1.0     1  1.10 1.1000000
7     2   1.0     2  1.90 1.9000000
8     2   1.0     2  2.10 2.1000000

morpheus=select(morpheus,1,3,4,2,5)

# A tibble: 8 x 5
      x    x2     y     a         z
  <dbl> <dbl> <dbl> <dbl>     <dbl>
1     1     1  1.41   1.4 1.0071429
2     1     1  1.39   1.4 0.9928571
3     1     2  1.90   1.4 1.3571429
4     1     2  2.10   1.4 1.5000000
5     2     1  0.90   1.0 0.9000000
6     2     1  1.10   1.0 1.1000000
7     2     2  1.90   1.0 1.9000000
8     2     2  2.10   1.0 2.1000000


R program:

TBL_15=filter(p78_input1,`y` < 1.900000)
TBL_7=group_by(TBL_15,`x`)
TBL_3=summarise(TBL_7,a=mean(`y`))
TBL_1=inner_join(TBL_3,p78_input1)
morpheus=mutate(TBL_1,z=y / a)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,1,3,4,2,5)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 125
#sketches without SMT-based deduction= 411
#partial programs with partial evaluation= 31076
#partial programs without partial evaluation= 106067
Total time= 275.15 s
