--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/28310730/using-gather-to-tidy-dataset-in-r-attributes-are-not-identical

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 6
Category= C8

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  GeneID   D.1    T.1    D.8    T.8
1 8876.5 510.5 4318.3 8957.7 4092.4
2 2120.8 480.3 1694.6 2471.0 1784.1
3 1266.6 213.8 1337.9  831.5  814.1

Output:

  GeneID type    sum
1 1266.6    D 1045.3
2 1266.6    T 1337.9
3 2120.8    D 2951.3
4 2120.8    T 1694.6
5 8876.5    D 9468.2
6 8876.5    T 4318.3

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=gather(p6_input1,MORPH36162,MORPH36161,-`GeneID`,-`T.8`)

  GeneID    T.8 MORPH36162 MORPH36161
1 8876.5 4092.4        D.1      510.5
2 2120.8 1784.1        D.1      480.3
3 1266.6  814.1        D.1      213.8
4 8876.5 4092.4        T.1     4318.3
5 2120.8 1784.1        T.1     1694.6
6 1266.6  814.1        T.1     1337.9
7 8876.5 4092.4        D.8     8957.7
8 2120.8 1784.1        D.8     2471.0
9 1266.6  814.1        D.8      831.5

TBL_3=separate(TBL_7,`MORPH36162`,into=c('type','MORPH42956'))

  GeneID    T.8 type MORPH42956 MORPH36161
1 8876.5 4092.4    D          1      510.5
2 2120.8 1784.1    D          1      480.3
3 1266.6  814.1    D          1      213.8
4 8876.5 4092.4    T          1     4318.3
5 2120.8 1784.1    T          1     1694.6
6 1266.6  814.1    T          1     1337.9
7 8876.5 4092.4    D          8     8957.7
8 2120.8 1784.1    D          8     2471.0
9 1266.6  814.1    D          8      831.5

TBL_1=group_by(TBL_3,`GeneID`,`type`)

Source: local data frame [9 x 5]
Groups: GeneID, type [6]

  GeneID    T.8  type MORPH42956 MORPH36161
*  <dbl>  <dbl> <chr>      <chr>      <dbl>
1 8876.5 4092.4     D          1      510.5
2 2120.8 1784.1     D          1      480.3
3 1266.6  814.1     D          1      213.8
4 8876.5 4092.4     T          1     4318.3
5 2120.8 1784.1     T          1     1694.6
6 1266.6  814.1     T          1     1337.9
7 8876.5 4092.4     D          8     8957.7
8 2120.8 1784.1     D          8     2471.0
9 1266.6  814.1     D          8      831.5

morpheus=summarise(TBL_1,sum=sum(`MORPH36161`))

Source: local data frame [6 x 3]
Groups: GeneID [?]

  GeneID  type    sum
   <dbl> <chr>  <dbl>
1 1266.6     D 1045.3
2 1266.6     T 1337.9
3 2120.8     D 2951.3
4 2120.8     T 1694.6
5 8876.5     D 9468.2
6 8876.5     T 4318.3


R program:

TBL_7=gather(p6_input1,MORPH36162,MORPH36161,-`GeneID`,-`T.8`)
TBL_3=separate(TBL_7,`MORPH36162`,into=c('type','MORPH42956'))
TBL_1=group_by(TBL_3,`GeneID`,`type`)
morpheus=summarise(TBL_1,sum=sum(`MORPH36161`))
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 3
#sketches without SMT-based deduction= 15
#partial programs with partial evaluation= 4197
#partial programs without partial evaluation= 47177
Total time= 48.89 s
