--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/28094998/casting-with-more-that-one-value-variable-r

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 48
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

   day site value.1 value.2
1    1    a       1       5
2    2    a       2       4
3    3    a       5       7
4    4    a       7       6
5    5    a       5       2
6    6    a       3       4
7    1    b       9       6
8    2    b       4       9
9    3    b       2       4
10   4    b       8       2
11   5    b       1       5
12   6    b       8       6

Output:

  day a_value.1 a_value.2 b_value.1 b_value.2
1   1         1         5         9         6
2   2         2         4         4         9
3   3         5         7         2         4
4   4         7         6         8         2
5   5         5         2         1         5
6   6         3         4         8         6

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p48_input1,MORPH102,MORPH101,`value.1`,`value.2`)

   day site MORPH102 MORPH101
1    1    a  value.1        1
2    2    a  value.1        2
3    3    a  value.1        5
4    4    a  value.1        7
5    5    a  value.1        5
6    6    a  value.1        3
7    1    b  value.1        9
8    2    b  value.1        4
9    3    b  value.1        2
10   4    b  value.1        8
11   5    b  value.1        1
12   6    b  value.1        8
13   1    a  value.2        5
14   2    a  value.2        4
15   3    a  value.2        7
16   4    a  value.2        6
17   5    a  value.2        2
18   6    a  value.2        4
19   1    b  value.2        6
20   2    b  value.2        9
21   3    b  value.2        4
22   4    b  value.2        2
23   5    b  value.2        5
24   6    b  value.2        6

TBL_1=unite(TBL_3,MORPH108,`site`,`MORPH102`)

   day  MORPH108 MORPH101
1    1 a_value.1        1
2    2 a_value.1        2
3    3 a_value.1        5
4    4 a_value.1        7
5    5 a_value.1        5
6    6 a_value.1        3
7    1 b_value.1        9
8    2 b_value.1        4
9    3 b_value.1        2
10   4 b_value.1        8
11   5 b_value.1        1
12   6 b_value.1        8
13   1 a_value.2        5
14   2 a_value.2        4
15   3 a_value.2        7
16   4 a_value.2        6
17   5 a_value.2        2
18   6 a_value.2        4
19   1 b_value.2        6
20   2 b_value.2        9
21   3 b_value.2        4
22   4 b_value.2        2
23   5 b_value.2        5
24   6 b_value.2        6

morpheus=spread(TBL_1,`MORPH108`,`MORPH101`)

  day a_value.1 a_value.2 b_value.1 b_value.2
1   1         1         5         9         6
2   2         2         4         4         9
3   3         5         7         2         4
4   4         7         6         8         2
5   5         5         2         1         5
6   6         3         4         8         6


R program:

TBL_3=gather(p48_input1,MORPH102,MORPH101,`value.1`,`value.2`)
TBL_1=unite(TBL_3,MORPH108,`site`,`MORPH102`)
morpheus=spread(TBL_1,`MORPH108`,`MORPH101`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 2
#sketches without SMT-based deduction= 8
#partial programs with partial evaluation= 24
#partial programs without partial evaluation= 126
Total time= .27 s
