--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/37466489/analyse-multiple-choice-questions-with-multiple-choice-answers-based-on-categori

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 63
Category= C4

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  Category             qs Ans
1     Cat1 Q1.a-Some-Text   1
2     Cat2 Q1.b-Some-Text   2
3     Cat2 Q1.a-Some-Text   2
4     Cat2 Q1.a-Some-Text   1
5     Cat1 Q1.b-Some-Text   1
6     Cat2 Q1.a-Some-Text   1
7     Cat1 Q1.b-Some-Text   2
8     Cat1 Q1.a-Some-Text   2
9     Cat2 Q1.b-Some-Text   1

Output:

              qs   1   2
1 Q1.a-Some-Text 0.6 0.4
2 Q1.b-Some-Text 0.5 0.5

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_15=group_by(p63_input1,`qs`,`Ans`)

Source: local data frame [9 x 3]
Groups: qs, Ans [4]

  Category             qs   Ans
     <chr>          <chr> <dbl>
1     Cat1 Q1.a-Some-Text     1
2     Cat2 Q1.b-Some-Text     2
3     Cat2 Q1.a-Some-Text     2
4     Cat2 Q1.a-Some-Text     1
5     Cat1 Q1.b-Some-Text     1
6     Cat2 Q1.a-Some-Text     1
7     Cat1 Q1.b-Some-Text     2
8     Cat1 Q1.a-Some-Text     2
9     Cat2 Q1.b-Some-Text     1

TBL_7=summarise(TBL_15,MORPH1836=n())

Source: local data frame [4 x 3]
Groups: qs [?]

              qs   Ans MORPH1836
           <chr> <dbl>     <int>
1 Q1.a-Some-Text     1         3
2 Q1.a-Some-Text     2         2
3 Q1.b-Some-Text     1         2
4 Q1.b-Some-Text     2         2

TBL_3=mutate(TBL_7,MORPH1839=MORPH1836 / sum(MORPH1836))

Source: local data frame [4 x 4]
Groups: qs [2]

              qs   Ans MORPH1836 MORPH1839
           <chr> <dbl>     <int>     <dbl>
1 Q1.a-Some-Text     1         3       0.6
2 Q1.a-Some-Text     2         2       0.4
3 Q1.b-Some-Text     1         2       0.5
4 Q1.b-Some-Text     2         2       0.5

TBL_1=select(TBL_3,`Ans`,`MORPH1839`)

Source: local data frame [4 x 3]
Groups: qs [2]

              qs   Ans MORPH1839
           <chr> <dbl>     <dbl>
1 Q1.a-Some-Text     1       0.6
2 Q1.a-Some-Text     2       0.4
3 Q1.b-Some-Text     1       0.5
4 Q1.b-Some-Text     2       0.5

morpheus=spread(TBL_1,`Ans`,`MORPH1839`)

Source: local data frame [2 x 3]
Groups: qs [2]

              qs     1     2
*          <chr> <dbl> <dbl>
1 Q1.a-Some-Text   0.6   0.4
2 Q1.b-Some-Text   0.5   0.5


R program:

TBL_15=group_by(p63_input1,`qs`,`Ans`)
TBL_7=summarise(TBL_15,MORPH1836=n())
TBL_3=mutate(TBL_7,MORPH1839=MORPH1836 / sum(MORPH1836))
TBL_1=select(TBL_3,`Ans`,`MORPH1839`)
morpheus=spread(TBL_1,`Ans`,`MORPH1839`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 8
#sketches without SMT-based deduction= 26
#partial programs with partial evaluation= 1584
#partial programs without partial evaluation= 8961
Total time= 9.21 s
