--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/27445130/using-switch-statement-in-transform

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 42
Category= C5

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input1:

  Exposure Signal  Noise ill ADC
1     0.01  185.0 0.6744   1  12
2     0.03  210.2 0.7683   4  12
3     0.01  218.2 0.8356   1  10
4     0.03  249.5 0.8609   4  10
5     0.01  258.4 0.8988   1   9
6     0.03  292.7 0.8326   4   9

Input2:

  ill factor
1   1    1.0
2   4    3.0
3  10   11.5

Output:

  Signal  Noise ill ADC ExposureNew
1  185.0 0.6744   1  12        0.01
2  210.2 0.7683   4  12        0.01
3  218.2 0.8356   1  10        0.01
4  249.5 0.8609   4  10        0.01
5  258.4 0.8988   1   9        0.01
6  292.7 0.8326   4   9        0.01

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=inner_join(p42_input1,p42_input2)

  Exposure Signal  Noise ill ADC factor
1     0.01  185.0 0.6744   1  12      1
2     0.03  210.2 0.7683   4  12      3
3     0.01  218.2 0.8356   1  10      1
4     0.03  249.5 0.8609   4  10      3
5     0.01  258.4 0.8988   1   9      1
6     0.03  292.7 0.8326   4   9      3

TBL_1=mutate(TBL_3,ExposureNew=Exposure / factor)

  Exposure Signal  Noise ill ADC factor ExposureNew
1     0.01  185.0 0.6744   1  12      1        0.01
2     0.03  210.2 0.7683   4  12      3        0.01
3     0.01  218.2 0.8356   1  10      1        0.01
4     0.03  249.5 0.8609   4  10      3        0.01
5     0.01  258.4 0.8988   1   9      1        0.01
6     0.03  292.7 0.8326   4   9      3        0.01

morpheus=select(TBL_1,-`Exposure`,-`factor`)

  Signal  Noise ill ADC ExposureNew
1  185.0 0.6744   1  12        0.01
2  210.2 0.7683   4  12        0.01
3  218.2 0.8356   1  10        0.01
4  249.5 0.8609   4  10        0.01
5  258.4 0.8988   1   9        0.01
6  292.7 0.8326   4   9        0.01


R program:

TBL_3=inner_join(p42_input1,p42_input2)
TBL_1=mutate(TBL_3,ExposureNew=Exposure / factor)
morpheus=select(TBL_1,-`Exposure`,-`factor`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 6
#sketches without SMT-based deduction= 7
#partial programs with partial evaluation= 287
#partial programs without partial evaluation= 1603
Total time= 3.17 s
