--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/31799009/r-merging-multiple-columns-into-one-by-group-twice-in-the-same-dataframe

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 43
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

      Day HL.Average D.Average LL.Average noHKB.Average    HL.SD      D.SD
1 0.00000       8760      8900      10000          8030 2337.844  924.2742
2 1.90625      13300     11900      12100          3860 1016.291 2308.2661
3 3.00000      14500      7320      12300          1750 2945.098 1308.0389
4 4.00000      16200      9160      15100          2710 1006.893  514.2177
     LL.SD noHKB.SD
1 1120.785 1592.646
2 3581.763 1031.057
3 4338.897 1793.583
4 4362.261 2691.648

Output:

       Day Group Average        SD
1  0.00000     D    8900  924.2742
2  0.00000    HL    8760 2337.8440
3  0.00000    LL   10000 1120.7850
4  0.00000 noHKB    8030 1592.6460
5  1.90625     D   11900 2308.2661
6  1.90625    HL   13300 1016.2910
7  1.90625    LL   12100 3581.7630
8  1.90625 noHKB    3860 1031.0570
9  3.00000     D    7320 1308.0389
10 3.00000    HL   14500 2945.0980
11 3.00000    LL   12300 4338.8970
12 3.00000 noHKB    1750 1793.5830
13 4.00000     D    9160  514.2177
14 4.00000    HL   16200 1006.8930
15 4.00000    LL   15100 4362.2610
16 4.00000 noHKB    2710 2691.6480

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p43_input1,MORPH492,MORPH491,-`Day`)

       Day      MORPH492   MORPH491
1  0.00000    HL.Average  8760.0000
2  1.90625    HL.Average 13300.0000
3  3.00000    HL.Average 14500.0000
4  4.00000    HL.Average 16200.0000
5  0.00000     D.Average  8900.0000
6  1.90625     D.Average 11900.0000
7  3.00000     D.Average  7320.0000
8  4.00000     D.Average  9160.0000
9  0.00000    LL.Average 10000.0000
10 1.90625    LL.Average 12100.0000
11 3.00000    LL.Average 12300.0000
12 4.00000    LL.Average 15100.0000
13 0.00000 noHKB.Average  8030.0000
14 1.90625 noHKB.Average  3860.0000
15 3.00000 noHKB.Average  1750.0000
16 4.00000 noHKB.Average  2710.0000
17 0.00000         HL.SD  2337.8440
18 1.90625         HL.SD  1016.2910
19 3.00000         HL.SD  2945.0980
20 4.00000         HL.SD  1006.8930
21 0.00000          D.SD   924.2742
22 1.90625          D.SD  2308.2661
23 3.00000          D.SD  1308.0389
24 4.00000          D.SD   514.2177
25 0.00000         LL.SD  1120.7850
26 1.90625         LL.SD  3581.7630
27 3.00000         LL.SD  4338.8970
28 4.00000         LL.SD  4362.2610
29 0.00000      noHKB.SD  1592.6460
30 1.90625      noHKB.SD  1031.0570
31 3.00000      noHKB.SD  1793.5830
32 4.00000      noHKB.SD  2691.6480

TBL_1=separate(TBL_3,`MORPH492`,into=c('Group','MORPH548'))

       Day Group MORPH548   MORPH491
1  0.00000    HL  Average  8760.0000
2  1.90625    HL  Average 13300.0000
3  3.00000    HL  Average 14500.0000
4  4.00000    HL  Average 16200.0000
5  0.00000     D  Average  8900.0000
6  1.90625     D  Average 11900.0000
7  3.00000     D  Average  7320.0000
8  4.00000     D  Average  9160.0000
9  0.00000    LL  Average 10000.0000
10 1.90625    LL  Average 12100.0000
11 3.00000    LL  Average 12300.0000
12 4.00000    LL  Average 15100.0000
13 0.00000 noHKB  Average  8030.0000
14 1.90625 noHKB  Average  3860.0000
15 3.00000 noHKB  Average  1750.0000
16 4.00000 noHKB  Average  2710.0000
17 0.00000    HL       SD  2337.8440
18 1.90625    HL       SD  1016.2910
19 3.00000    HL       SD  2945.0980
20 4.00000    HL       SD  1006.8930
21 0.00000     D       SD   924.2742
22 1.90625     D       SD  2308.2661
23 3.00000     D       SD  1308.0389
24 4.00000     D       SD   514.2177
25 0.00000    LL       SD  1120.7850
26 1.90625    LL       SD  3581.7630
27 3.00000    LL       SD  4338.8970
28 4.00000    LL       SD  4362.2610
29 0.00000 noHKB       SD  1592.6460
30 1.90625 noHKB       SD  1031.0570
31 3.00000 noHKB       SD  1793.5830
32 4.00000 noHKB       SD  2691.6480

morpheus=spread(TBL_1,`MORPH548`,`MORPH491`)

       Day Group Average        SD
1  0.00000     D    8900  924.2742
2  0.00000    HL    8760 2337.8440
3  0.00000    LL   10000 1120.7850
4  0.00000 noHKB    8030 1592.6460
5  1.90625     D   11900 2308.2661
6  1.90625    HL   13300 1016.2910
7  1.90625    LL   12100 3581.7630
8  1.90625 noHKB    3860 1031.0570
9  3.00000     D    7320 1308.0389
10 3.00000    HL   14500 2945.0980
11 3.00000    LL   12300 4338.8970
12 3.00000 noHKB    1750 1793.5830
13 4.00000     D    9160  514.2177
14 4.00000    HL   16200 1006.8930
15 4.00000    LL   15100 4362.2610
16 4.00000 noHKB    2710 2691.6480


R program:

TBL_3=gather(p43_input1,MORPH492,MORPH491,-`Day`)
TBL_1=separate(TBL_3,`MORPH492`,into=c('Group','MORPH548'))
morpheus=spread(TBL_1,`MORPH548`,`MORPH491`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 2
#sketches without SMT-based deduction= 11
#partial programs with partial evaluation= 550
#partial programs without partial evaluation= 1094
Total time= 3.43 s
