--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/38661511/display-in-data-frame-a-conditional-row-count-by-group

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 77
Category= C5

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  obs year type
1   1 2015    A
2   2 2015    A
3   3 2015    B
4   4 2014    A
5   5 2014    B
6   6 2014    A
7   7 2015    A

Output:

  obs year type freq
1   1 2015    A    3
2   2 2015    A    3
3   3 2015    B    1
4   4 2014    A    3
5   5 2014    B    1
6   6 2014    A    3
7   7 2015    A    3

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=filter(p77_input1,`year` > 2014.000000)

  obs year type
1   1 2015    A
2   2 2015    A
3   3 2015    B
4   7 2015    A

TBL_3=group_by(TBL_7,`type`)

Source: local data frame [4 x 3]
Groups: type [2]

    obs  year  type
  <dbl> <dbl> <chr>
1     1  2015     A
2     2  2015     A
3     3  2015     B
4     7  2015     A

TBL_1=summarise(TBL_3,freq=n())

# A tibble: 2 x 2
   type  freq
  <chr> <int>
1     A     3
2     B     1

morpheus=inner_join(TBL_1,p77_input1)

# A tibble: 7 x 4
   type  freq   obs  year
  <chr> <int> <dbl> <dbl>
1     A     3     1  2015
2     A     3     2  2015
3     A     3     4  2014
4     A     3     6  2014
5     A     3     7  2015
6     B     1     3  2015
7     B     1     5  2014

morpheus=select(morpheus,3,4,1,2)

# A tibble: 7 x 4
    obs  year  type  freq
  <dbl> <dbl> <chr> <int>
1     1  2015     A     3
2     2  2015     A     3
3     4  2014     A     3
4     6  2014     A     3
5     7  2015     A     3
6     3  2015     B     1
7     5  2014     B     1

morpheus=arrange(morpheus,`obs`)

# A tibble: 7 x 4
    obs  year  type  freq
  <dbl> <dbl> <chr> <int>
1     1  2015     A     3
2     2  2015     A     3
3     3  2015     B     1
4     4  2014     A     3
5     5  2014     B     1
6     6  2014     A     3
7     7  2015     A     3


R program:

TBL_7=filter(p77_input1,`year` > 2014.000000)
TBL_3=group_by(TBL_7,`type`)
TBL_1=summarise(TBL_3,freq=n())
morpheus=inner_join(TBL_1,p77_input1)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,3,4,1,2)
morpheus=arrange(morpheus,`obs`)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 68
#sketches without SMT-based deduction= 168
#partial programs with partial evaluation= 5428
#partial programs without partial evaluation= 10788
Total time= 24.79 s
