--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/23800397/reshape-wide-into-long-while-splitting

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 58
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  ID p_2012 p_2010 p_2008 p_2006 c_2012 c_2010 c_2008 c_2006
1  1    160    162    163    165   37.3   37.3   37.1   37.1
2  2    163    164    164    163    2.6    2.6    2.6    2.6

Output:

  ID year    c   p
1  1 2006 37.1 165
2  1 2008 37.1 163
3  1 2010 37.3 162
4  1 2012 37.3 160
5  2 2006  2.6 163
6  2 2008  2.6 164
7  2 2010  2.6 164
8  2 2012  2.6 163

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p58_input1,MORPH2,MORPH1,-`ID`)

   ID MORPH2 MORPH1
1   1 p_2012  160.0
2   2 p_2012  163.0
3   1 p_2010  162.0
4   2 p_2010  164.0
5   1 p_2008  163.0
6   2 p_2008  164.0
7   1 p_2006  165.0
8   2 p_2006  163.0
9   1 c_2012   37.3
10  2 c_2012    2.6
11  1 c_2010   37.3
12  2 c_2010    2.6
13  1 c_2008   37.1
14  2 c_2008    2.6
15  1 c_2006   37.1
16  2 c_2006    2.6

TBL_1=separate(TBL_3,`MORPH2`,into=c('MORPH57','year'))

   ID MORPH57 year MORPH1
1   1       p 2012  160.0
2   2       p 2012  163.0
3   1       p 2010  162.0
4   2       p 2010  164.0
5   1       p 2008  163.0
6   2       p 2008  164.0
7   1       p 2006  165.0
8   2       p 2006  163.0
9   1       c 2012   37.3
10  2       c 2012    2.6
11  1       c 2010   37.3
12  2       c 2010    2.6
13  1       c 2008   37.1
14  2       c 2008    2.6
15  1       c 2006   37.1
16  2       c 2006    2.6

morpheus=spread(TBL_1,`MORPH57`,`MORPH1`)

  ID year    c   p
1  1 2006 37.1 165
2  1 2008 37.1 163
3  1 2010 37.3 162
4  1 2012 37.3 160
5  2 2006  2.6 163
6  2 2008  2.6 164
7  2 2010  2.6 164
8  2 2012  2.6 163


R program:

TBL_3=gather(p58_input1,MORPH2,MORPH1,-`ID`)
TBL_1=separate(TBL_3,`MORPH2`,into=c('MORPH57','year'))
morpheus=spread(TBL_1,`MORPH57`,`MORPH1`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 1
#sketches without SMT-based deduction= 10
#partial programs with partial evaluation= 14
#partial programs without partial evaluation= 91
Total time= .23 s
