--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/39956852/r-sum-every-n-rows-across-n-columns

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 51
Category= C4

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  Geotype   Strategy Year.1 Year.2
1       A     Demand      1      5
2       A Strategy_1      2      6
3       A Strategy_2      3      7
4       B     Demand      8      8
5       B Strategy_1      9      9
6       B Strategy_2     10     10

Output:

  Geotype    key sumVal
1       A Year.1      5
2       A Year.2     13
3       B Year.1     19
4       B Year.2     19

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=gather(p51_input1,key,MORPH16493,`Year.1`,`Year.2`)

   Geotype   Strategy    key MORPH16493
1        A     Demand Year.1          1
2        A Strategy_1 Year.1          2
3        A Strategy_2 Year.1          3
4        B     Demand Year.1          8
5        B Strategy_1 Year.1          9
6        B Strategy_2 Year.1         10
7        A     Demand Year.2          5
8        A Strategy_1 Year.2          6
9        A Strategy_2 Year.2          7
10       B     Demand Year.2          8
11       B Strategy_1 Year.2          9
12       B Strategy_2 Year.2         10

TBL_3=filter(TBL_7,`Strategy` != "Demand")

  Geotype   Strategy    key MORPH16493
1       A Strategy_1 Year.1          2
2       A Strategy_2 Year.1          3
3       B Strategy_1 Year.1          9
4       B Strategy_2 Year.1         10
5       A Strategy_1 Year.2          6
6       A Strategy_2 Year.2          7
7       B Strategy_1 Year.2          9
8       B Strategy_2 Year.2         10

TBL_1=group_by(TBL_3,`Geotype`,`key`)

Source: local data frame [8 x 4]
Groups: Geotype, key [4]

  Geotype   Strategy    key MORPH16493
    <chr>      <chr>  <chr>      <dbl>
1       A Strategy_1 Year.1          2
2       A Strategy_2 Year.1          3
3       B Strategy_1 Year.1          9
4       B Strategy_2 Year.1         10
5       A Strategy_1 Year.2          6
6       A Strategy_2 Year.2          7
7       B Strategy_1 Year.2          9
8       B Strategy_2 Year.2         10

morpheus=summarise(TBL_1,sumVal=sum(`MORPH16493`))

Source: local data frame [4 x 3]
Groups: Geotype [?]

  Geotype    key sumVal
    <chr>  <chr>  <dbl>
1       A Year.1      5
2       A Year.2     13
3       B Year.1     19
4       B Year.2     19


R program:

TBL_7=gather(p51_input1,key,MORPH16493,`Year.1`,`Year.2`)
TBL_3=filter(TBL_7,`Strategy` != "Demand")
TBL_1=group_by(TBL_3,`Geotype`,`key`)
morpheus=summarise(TBL_1,sumVal=sum(`MORPH16493`))
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 10
#sketches without SMT-based deduction= 13
#partial programs with partial evaluation= 2492
#partial programs without partial evaluation= 22109
Total time= 21.49 s
