--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/25925556/gather-multiple-sets-of-columns-with-tidyr

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 75
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  id       time      Q1.1        Q1.2       Q2.1       Q2.2
1  1 2009-01-01 0.4874289 -0.01618826  1.5271807 -0.2917768
2  2 2009-01-02 0.7383247  0.94383621 -0.4038005 -1.1981381

Output:

  id       time          Q1         Q2
1  1 2009-01-01  0.48742885  1.5271807
2  1 2009-01-01 -0.01618826 -0.2917768
3  2 2009-01-02  0.73832471 -0.4038005
4  2 2009-01-02  0.94383621 -1.1981381

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=gather(p75_input1,MORPH8042,MORPH8041,-`id`,-`time`)

  id       time MORPH8042   MORPH8041
1  1 2009-01-01      Q1.1  0.48742885
2  2 2009-01-02      Q1.1  0.73832471
3  1 2009-01-01      Q1.2 -0.01618826
4  2 2009-01-02      Q1.2  0.94383621
5  1 2009-01-01      Q2.1  1.52718069
6  2 2009-01-02      Q2.1 -0.40380049
7  1 2009-01-01      Q2.2 -0.29177677
8  2 2009-01-02      Q2.2 -1.19813815

TBL_3=separate(TBL_7,`MORPH8042`,into=c('MORPH8197','MORPH8198'))

  id       time MORPH8197 MORPH8198   MORPH8041
1  1 2009-01-01        Q1         1  0.48742885
2  2 2009-01-02        Q1         1  0.73832471
3  1 2009-01-01        Q1         2 -0.01618826
4  2 2009-01-02        Q1         2  0.94383621
5  1 2009-01-01        Q2         1  1.52718069
6  2 2009-01-02        Q2         1 -0.40380049
7  1 2009-01-01        Q2         2 -0.29177677
8  2 2009-01-02        Q2         2 -1.19813815

TBL_1=spread(TBL_3,`MORPH8197`,`MORPH8041`)

  id       time MORPH8198          Q1         Q2
1  1 2009-01-01         1  0.48742885  1.5271807
2  1 2009-01-01         2 -0.01618826 -0.2917768
3  2 2009-01-02         1  0.73832471 -0.4038005
4  2 2009-01-02         2  0.94383621 -1.1981381

morpheus=select(TBL_1,-`MORPH8198`)

  id       time          Q1         Q2
1  1 2009-01-01  0.48742885  1.5271807
2  1 2009-01-01 -0.01618826 -0.2917768
3  2 2009-01-02  0.73832471 -0.4038005
4  2 2009-01-02  0.94383621 -1.1981381


R program:

TBL_7=gather(p75_input1,MORPH8042,MORPH8041,-`id`,-`time`)
TBL_3=separate(TBL_7,`MORPH8042`,into=c('MORPH8197','MORPH8198'))
TBL_1=spread(TBL_3,`MORPH8197`,`MORPH8041`)
morpheus=select(TBL_1,-`MORPH8198`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 6
#sketches without SMT-based deduction= 51
#partial programs with partial evaluation= 3124
#partial programs without partial evaluation= 12864
Total time= 39.31 s
