--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/34069576/calculating-columns-with-row-percentage-after-obtaining-sums-by-group-in-dplyr

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 36
Category= C8

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  gear am  n
1    3  0 15
2    4  0  4
3    4  1  8
4    3  1  5

Output:

  gear 0_n 0_percent 1_n 1_percent
1    3  15   0.46875   5   0.15625
2    4   4   0.12500   8   0.25000

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=mutate(p36_input1,MORPH2776=n / sum(n))

  gear am  n MORPH2776
1    3  0 15   0.46875
2    4  0  4   0.12500
3    4  1  8   0.25000
4    3  1  5   0.15625

TBL_3=gather(TBL_7,MORPH2778,MORPH2777,`n`,`MORPH2776`)

  gear am MORPH2778 MORPH2777
1    3  0         n  15.00000
2    4  0         n   4.00000
3    4  1         n   8.00000
4    3  1         n   5.00000
5    3  0 MORPH2776   0.46875
6    4  0 MORPH2776   0.12500
7    4  1 MORPH2776   0.25000
8    3  1 MORPH2776   0.15625

TBL_1=unite(TBL_3,MORPH2786,`am`,`MORPH2778`)

  gear   MORPH2786 MORPH2777
1    3         0_n  15.00000
2    4         0_n   4.00000
3    4         1_n   8.00000
4    3         1_n   5.00000
5    3 0_MORPH2776   0.46875
6    4 0_MORPH2776   0.12500
7    4 1_MORPH2776   0.25000
8    3 1_MORPH2776   0.15625

morpheus=spread(TBL_1,`MORPH2786`,`MORPH2777`)

  gear 0_MORPH2776 0_n 1_MORPH2776 1_n
1    3     0.46875  15     0.15625   5
2    4     0.12500   4     0.25000   8

morpheus=select(morpheus,1,3,2,5,4)

  gear 0_n 0_MORPH2776 1_n 1_MORPH2776
1    3  15     0.46875   5     0.15625
2    4   4     0.12500   8     0.25000


R program:

TBL_7=mutate(p36_input1,MORPH2776=n / sum(n))
TBL_3=gather(TBL_7,MORPH2778,MORPH2777,`n`,`MORPH2776`)
TBL_1=unite(TBL_3,MORPH2786,`am`,`MORPH2778`)
morpheus=spread(TBL_1,`MORPH2786`,`MORPH2777`)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,1,3,2,5,4)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 10
#sketches without SMT-based deduction= 65
#partial programs with partial evaluation= 924
#partial programs without partial evaluation= 2819
Total time= 4.89 s
