--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/30399516/complex-data-reshaping-in-r

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 4
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  id Year A  B
1  1 2007 5 10
2  1 2008 2  0
3  1 2009 3 50
4  2 2007 7 13
5  2 2008 5 17
6  2 2009 6 17

Output:

  id A_2007 A_2008 A_2009 B_2007 B_2008 B_2009
1  1      5      2      3     10      0     50
2  2      7      5      6     13     17     17

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p4_input1,MORPH132,MORPH131,`A`,`B`)

   id Year MORPH132 MORPH131
1   1 2007        A        5
2   1 2008        A        2
3   1 2009        A        3
4   2 2007        A        7
5   2 2008        A        5
6   2 2009        A        6
7   1 2007        B       10
8   1 2008        B        0
9   1 2009        B       50
10  2 2007        B       13
11  2 2008        B       17
12  2 2009        B       17

TBL_1=unite(TBL_3,MORPH139,`MORPH132`,`Year`)

   id MORPH139 MORPH131
1   1   A_2007        5
2   1   A_2008        2
3   1   A_2009        3
4   2   A_2007        7
5   2   A_2008        5
6   2   A_2009        6
7   1   B_2007       10
8   1   B_2008        0
9   1   B_2009       50
10  2   B_2007       13
11  2   B_2008       17
12  2   B_2009       17

morpheus=spread(TBL_1,`MORPH139`,`MORPH131`)

  id A_2007 A_2008 A_2009 B_2007 B_2008 B_2009
1  1      5      2      3     10      0     50
2  2      7      5      6     13     17     17


R program:

TBL_3=gather(p4_input1,MORPH132,MORPH131,`A`,`B`)
TBL_1=unite(TBL_3,MORPH139,`MORPH132`,`Year`)
morpheus=spread(TBL_1,`MORPH139`,`MORPH131`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 2
#sketches without SMT-based deduction= 8
#partial programs with partial evaluation= 20
#partial programs without partial evaluation= 150
Total time= .22 s
