--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= https://stackoverflow.com/questions/39369502/r-script-to-reshape-and-count-columns-within-dataset

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 54
Category= C8

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  sample_ID   site   species TOT inf_status
1    382870 site_1 Species_B   1   positive
2    487405 site_2 Species_A   1   positive
3    487405 site_2 Species_B   1   positive
4    487405 site_2 Species_A   1   positive
5    382899 site_1 Species_A   1   positive
6    382899 site_1 Species_C   1   positive
7    382899 site_2 Species_C  10   positive
8    382899 site_1 Species_D   1   positive
9    382899 site_2 Species_D  20   positive

Output:

    site Species_A_positive Species_B_positive Species_C_positive
1 site_1                  1                  1                  1
2 site_2                  2                  1                 10
  Species_D_positive
1                  1
2                 20

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=unite(p54_input1,MORPH42009,`species`,`inf_status`)

  sample_ID   site         MORPH42009 TOT
1    382870 site_1 Species_B_positive   1
2    487405 site_2 Species_A_positive   1
3    487405 site_2 Species_B_positive   1
4    487405 site_2 Species_A_positive   1
5    382899 site_1 Species_A_positive   1
6    382899 site_1 Species_C_positive   1
7    382899 site_2 Species_C_positive  10
8    382899 site_1 Species_D_positive   1
9    382899 site_2 Species_D_positive  20

TBL_3=group_by(TBL_7,`site`,`MORPH42009`)

Source: local data frame [9 x 4]
Groups: site, MORPH42009 [8]

  sample_ID   site         MORPH42009   TOT
*     <dbl>  <chr>              <chr> <dbl>
1    382870 site_1 Species_B_positive     1
2    487405 site_2 Species_A_positive     1
3    487405 site_2 Species_B_positive     1
4    487405 site_2 Species_A_positive     1
5    382899 site_1 Species_A_positive     1
6    382899 site_1 Species_C_positive     1
7    382899 site_2 Species_C_positive    10
8    382899 site_1 Species_D_positive     1
9    382899 site_2 Species_D_positive    20

TBL_1=summarise(TBL_3,MORPH42025=sum(`TOT`))

Source: local data frame [8 x 3]
Groups: site [?]

    site         MORPH42009 MORPH42025
   <chr>              <chr>      <dbl>
1 site_1 Species_A_positive          1
2 site_1 Species_B_positive          1
3 site_1 Species_C_positive          1
4 site_1 Species_D_positive          1
5 site_2 Species_A_positive          2
6 site_2 Species_B_positive          1
7 site_2 Species_C_positive         10
8 site_2 Species_D_positive         20

morpheus=spread(TBL_1,`MORPH42009`,`MORPH42025`)

Source: local data frame [2 x 5]
Groups: site [2]

    site Species_A_positive Species_B_positive Species_C_positive
*  <chr>              <dbl>              <dbl>              <dbl>
1 site_1                  1                  1                  1
2 site_2                  2                  1                 10
# ... with 1 more variables: Species_D_positive <dbl>


R program:

TBL_7=unite(p54_input1,MORPH42009,`species`,`inf_status`)
TBL_3=group_by(TBL_7,`site`,`MORPH42009`)
TBL_1=summarise(TBL_3,MORPH42025=sum(`TOT`))
morpheus=spread(TBL_1,`MORPH42009`,`MORPH42025`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 120
#sketches without SMT-based deduction= 479
#partial programs with partial evaluation= 29097
#partial programs without partial evaluation= 77427
Total time= 138.00 s
