--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/26611433/simplify-multiple-one-to-one-paired-aggregation

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 29
Category= C5

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  sym a1 a2 b1 b2
1   a  1  2  1  1
2   a  2  2  2  2
3   a  1  2  3  3
4   b  2  1  4  4
5   b  1  1  5  5
6   b  2  1  6  6

Output:

  sym a1 b1.mean a2 b2.mean
1   a  1       2  2       2
2   a  2       2  2       2
3   b  1       5  1       5
4   b  2       5  1       5

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_5=group_by(p29_input1,`sym`,`a2`)

Source: local data frame [6 x 5]
Groups: sym, a2 [2]

    sym    a1    a2    b1    b2
  <chr> <dbl> <dbl> <dbl> <dbl>
1     a     1     2     1     1
2     a     2     2     2     2
3     a     1     2     3     3
4     b     2     1     4     4
5     b     1     1     5     5
6     b     2     1     6     6

TBL_3=group_by(p29_input1,`a1`,`a2`)

Source: local data frame [6 x 5]
Groups: a1, a2 [4]

    sym    a1    a2    b1    b2
  <chr> <dbl> <dbl> <dbl> <dbl>
1     a     1     2     1     1
2     a     2     2     2     2
3     a     1     2     3     3
4     b     2     1     4     4
5     b     1     1     5     5
6     b     2     1     6     6

TBL_2=summarise(TBL_5,b2.mean=mean(`b2`))

Source: local data frame [2 x 3]
Groups: sym [?]

    sym    a2 b2.mean
  <chr> <dbl>   <dbl>
1     a     2       2
2     b     1       5

TBL_1=summarise(TBL_3,b1.mean=mean(`b2`))

Source: local data frame [4 x 3]
Groups: a1 [?]

     a1    a2 b1.mean
  <dbl> <dbl>   <dbl>
1     1     1       5
2     1     2       2
3     2     1       5
4     2     2       2

morpheus=inner_join(TBL_1,TBL_2)

Source: local data frame [4 x 5]
Groups: a1 [?]

     a1    a2 b1.mean   sym b2.mean
  <dbl> <dbl>   <dbl> <chr>   <dbl>
1     1     1       5     b       5
2     1     2       2     a       2
3     2     1       5     b       5
4     2     2       2     a       2

morpheus=select(morpheus,4,1,3,2,5)

Source: local data frame [4 x 5]
Groups: a1 [2]

    sym    a1 b1.mean    a2 b2.mean
  <chr> <dbl>   <dbl> <dbl>   <dbl>
1     b     1       5     1       5
2     a     1       2     2       2
3     b     2       5     1       5
4     a     2       2     2       2

morpheus=arrange(morpheus,`b1.mean`)

Source: local data frame [4 x 5]
Groups: a1 [2]

    sym    a1 b1.mean    a2 b2.mean
  <chr> <dbl>   <dbl> <dbl>   <dbl>
1     a     1       2     2       2
2     a     2       2     2       2
3     b     1       5     1       5
4     b     2       5     1       5


R program:

TBL_5=group_by(p29_input1,`sym`,`a2`)
TBL_3=group_by(p29_input1,`a1`,`a2`)
TBL_2=summarise(TBL_5,b2.mean=mean(`b2`))
TBL_1=summarise(TBL_3,b1.mean=mean(`b2`))
morpheus=inner_join(TBL_1,TBL_2)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,4,1,3,2,5)
morpheus=arrange(morpheus,`b1.mean`)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 4
#sketches without SMT-based deduction= 22
#partial programs with partial evaluation= 8354
#partial programs without partial evaluation= 28497
Total time= 53.12 s
