--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/35459547/how-to-melt-a-dataframe-with-measured-variables-and-associated-standard-deviatio

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 30
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  Factor A.measure     A.SD B.measure     B.SD C.measure     C.SD
1      K  52127803  9124563  63752981 34800000 103512032 23900000
2      L  63410326 21975533  68303447 22600000  65074191 20800000
3      M  76455662  9864019  73250794  6090000  92686983 38300000

Output:

  Factor measure_letter   measure       SD
1      K              A  52127803  9124563
2      K              B  63752981 34800000
3      K              C 103512032 23900000
4      L              A  63410326 21975533
5      L              B  68303447 22600000
6      L              C  65074191 20800000
7      M              A  76455662  9864019
8      M              B  73250794  6090000
9      M              C  92686983 38300000

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p30_input1,MORPH300,MORPH299,-`Factor`)

   Factor  MORPH300  MORPH299
1       K A.measure  52127803
2       L A.measure  63410326
3       M A.measure  76455662
4       K      A.SD   9124563
5       L      A.SD  21975533
6       M      A.SD   9864019
7       K B.measure  63752981
8       L B.measure  68303447
9       M B.measure  73250794
10      K      B.SD  34800000
11      L      B.SD  22600000
12      M      B.SD   6090000
13      K C.measure 103512032
14      L C.measure  65074191
15      M C.measure  92686983
16      K      C.SD  23900000
17      L      C.SD  20800000
18      M      C.SD  38300000

TBL_1=separate(TBL_3,`MORPH300`,into=c('measure_letter','MORPH344'))

   Factor measure_letter MORPH344  MORPH299
1       K              A  measure  52127803
2       L              A  measure  63410326
3       M              A  measure  76455662
4       K              A       SD   9124563
5       L              A       SD  21975533
6       M              A       SD   9864019
7       K              B  measure  63752981
8       L              B  measure  68303447
9       M              B  measure  73250794
10      K              B       SD  34800000
11      L              B       SD  22600000
12      M              B       SD   6090000
13      K              C  measure 103512032
14      L              C  measure  65074191
15      M              C  measure  92686983
16      K              C       SD  23900000
17      L              C       SD  20800000
18      M              C       SD  38300000

morpheus=spread(TBL_1,`MORPH344`,`MORPH299`)

  Factor measure_letter   measure       SD
1      K              A  52127803  9124563
2      K              B  63752981 34800000
3      K              C 103512032 23900000
4      L              A  63410326 21975533
5      L              B  68303447 22600000
6      L              C  65074191 20800000
7      M              A  76455662  9864019
8      M              B  73250794  6090000
9      M              C  92686983 38300000


R program:

TBL_3=gather(p30_input1,MORPH300,MORPH299,-`Factor`)
TBL_1=separate(TBL_3,`MORPH300`,into=c('measure_letter','MORPH344'))
morpheus=spread(TBL_1,`MORPH344`,`MORPH299`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 2
#sketches without SMT-based deduction= 11
#partial programs with partial evaluation= 335
#partial programs without partial evaluation= 706
Total time= 2.03 s
