--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/34170646/error-while-using-reshape-function-in-r

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 37
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  id sex trt.1 response.1 trt.2 response.2
1  1   M     A          1     B          1
2  2   M     A          1     B          1
3  3   F     A          1     B          1
4  4   M     A          1     B          1
5  5   F     A          1     B          1
6  6   M     A          1     B          1

Output:

   id sex number response trt
1   1   M      1        1   A
2   1   M      2        1   B
3   2   M      1        1   A
4   2   M      2        1   B
5   3   F      1        1   A
6   3   F      2        1   B
7   4   M      1        1   A
8   4   M      2        1   B
9   5   F      1        1   A
10  5   F      2        1   B
11  6   M      1        1   A
12  6   M      2        1   B

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p37_input1,MORPH672,MORPH671,-`id`,-`sex`)

   id sex   MORPH672 MORPH671
1   1   M      trt.1        A
2   2   M      trt.1        A
3   3   F      trt.1        A
4   4   M      trt.1        A
5   5   F      trt.1        A
6   6   M      trt.1        A
7   1   M response.1        1
8   2   M response.1        1
9   3   F response.1        1
10  4   M response.1        1
11  5   F response.1        1
12  6   M response.1        1
13  1   M      trt.2        B
14  2   M      trt.2        B
15  3   F      trt.2        B
16  4   M      trt.2        B
17  5   F      trt.2        B
18  6   M      trt.2        B
19  1   M response.2        1
20  2   M response.2        1
21  3   F response.2        1
22  4   M response.2        1
23  5   F response.2        1
24  6   M response.2        1

TBL_1=separate(TBL_3,`MORPH672`,into=c('MORPH791','number'))

   id sex MORPH791 number MORPH671
1   1   M      trt      1        A
2   2   M      trt      1        A
3   3   F      trt      1        A
4   4   M      trt      1        A
5   5   F      trt      1        A
6   6   M      trt      1        A
7   1   M response      1        1
8   2   M response      1        1
9   3   F response      1        1
10  4   M response      1        1
11  5   F response      1        1
12  6   M response      1        1
13  1   M      trt      2        B
14  2   M      trt      2        B
15  3   F      trt      2        B
16  4   M      trt      2        B
17  5   F      trt      2        B
18  6   M      trt      2        B
19  1   M response      2        1
20  2   M response      2        1
21  3   F response      2        1
22  4   M response      2        1
23  5   F response      2        1
24  6   M response      2        1

morpheus=spread(TBL_1,`MORPH791`,`MORPH671`)

   id sex number response trt
1   1   M      1        1   A
2   1   M      2        1   B
3   2   M      1        1   A
4   2   M      2        1   B
5   3   F      1        1   A
6   3   F      2        1   B
7   4   M      1        1   A
8   4   M      2        1   B
9   5   F      1        1   A
10  5   F      2        1   B
11  6   M      1        1   A
12  6   M      2        1   B


R program:

TBL_3=gather(p37_input1,MORPH672,MORPH671,-`id`,-`sex`)
TBL_1=separate(TBL_3,`MORPH672`,into=c('MORPH791','number'))
morpheus=spread(TBL_1,`MORPH791`,`MORPH671`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 2
#sketches without SMT-based deduction= 11
#partial programs with partial evaluation= 723
#partial programs without partial evaluation= 3054
Total time= 6.13 s
