--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/26733449/split-data-frame-by-a-repetitive-column

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 71
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  id         p1         p2 p3
1  1 -0.7833568  0.6383588  1
2  2 -0.4073465  0.3480860  1
3  1  0.2799414 -0.1938586  2
4  2 -1.3496633 -0.5271080  2
5  1 -0.1030045  0.8642336  3
6  2  0.5839070 -0.9723264  3

Output:

  id       1_p1      1_p2       2_p1       2_p2       3_p1       3_p2
1  1 -0.7833568 0.6383588  0.2799414 -0.1938586 -0.1030045  0.8642336
2  2 -0.4073465 0.3480860 -1.3496633 -0.5271080  0.5839070 -0.9723264

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p71_input1,MORPH132,MORPH131,`p1`,`p2`)

   id p3 MORPH132   MORPH131
1   1  1       p1 -0.7833568
2   2  1       p1 -0.4073465
3   1  2       p1  0.2799414
4   2  2       p1 -1.3496633
5   1  3       p1 -0.1030045
6   2  3       p1  0.5839070
7   1  1       p2  0.6383588
8   2  1       p2  0.3480860
9   1  2       p2 -0.1938586
10  2  2       p2 -0.5271080
11  1  3       p2  0.8642336
12  2  3       p2 -0.9723264

TBL_1=unite(TBL_3,MORPH164,`p3`,`MORPH132`)

   id MORPH164   MORPH131
1   1     1_p1 -0.7833568
2   2     1_p1 -0.4073465
3   1     2_p1  0.2799414
4   2     2_p1 -1.3496633
5   1     3_p1 -0.1030045
6   2     3_p1  0.5839070
7   1     1_p2  0.6383588
8   2     1_p2  0.3480860
9   1     2_p2 -0.1938586
10  2     2_p2 -0.5271080
11  1     3_p2  0.8642336
12  2     3_p2 -0.9723264

morpheus=spread(TBL_1,`MORPH164`,`MORPH131`)

  id       1_p1      1_p2       2_p1       2_p2       3_p1       3_p2
1  1 -0.7833568 0.6383588  0.2799414 -0.1938586 -0.1030045  0.8642336
2  2 -0.4073465 0.3480860 -1.3496633 -0.5271080  0.5839070 -0.9723264


R program:

TBL_3=gather(p71_input1,MORPH132,MORPH131,`p1`,`p2`)
TBL_1=unite(TBL_3,MORPH164,`p3`,`MORPH132`)
morpheus=spread(TBL_1,`MORPH164`,`MORPH131`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 2
#sketches without SMT-based deduction= 8
#partial programs with partial evaluation= 48
#partial programs without partial evaluation= 195
Total time= .49 s
