--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/27970550/how-do-you-calculate-the-average-rating-per-genre

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 70
Category= C4

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

                 Title Rating Action Sci.Fi
1               Carrie      4      0      1
2 Fried-Green-Tomatoes      2      0      0
3              Amadeus      5      1      0
4    Amityville-Horror      1      0      0
5              Dracula      2      0      1
6                Speed      4      1      0

Output:

   genre average
1 Action     4.5
2 Sci.Fi     3.0

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=gather(p70_input1,genre,MORPH22554,`Action`,`Sci.Fi`)

                  Title Rating  genre MORPH22554
1                Carrie      4 Action          0
2  Fried-Green-Tomatoes      2 Action          0
3               Amadeus      5 Action          1
4     Amityville-Horror      1 Action          0
5               Dracula      2 Action          0
6                 Speed      4 Action          1
7                Carrie      4 Sci.Fi          1
8  Fried-Green-Tomatoes      2 Sci.Fi          0
9               Amadeus      5 Sci.Fi          0
10    Amityville-Horror      1 Sci.Fi          0
11              Dracula      2 Sci.Fi          1
12                Speed      4 Sci.Fi          0

TBL_3=filter(TBL_7,`MORPH22554` > 0.000000)

    Title Rating  genre MORPH22554
1 Amadeus      5 Action          1
2   Speed      4 Action          1
3  Carrie      4 Sci.Fi          1
4 Dracula      2 Sci.Fi          1

TBL_1=group_by(TBL_3,`genre`)

Source: local data frame [4 x 4]
Groups: genre [2]

    Title Rating  genre MORPH22554
    <chr>  <dbl>  <chr>      <dbl>
1 Amadeus      5 Action          1
2   Speed      4 Action          1
3  Carrie      4 Sci.Fi          1
4 Dracula      2 Sci.Fi          1

morpheus=summarise(TBL_1,average=mean(`Rating`))

# A tibble: 2 x 2
   genre average
   <chr>   <dbl>
1 Action     4.5
2 Sci.Fi     3.0


R program:

TBL_7=gather(p70_input1,genre,MORPH22554,`Action`,`Sci.Fi`)
TBL_3=filter(TBL_7,`MORPH22554` > 0.000000)
TBL_1=group_by(TBL_3,`genre`)
morpheus=summarise(TBL_1,average=mean(`Rating`))
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 10
#sketches without SMT-based deduction= 13
#partial programs with partial evaluation= 2370
#partial programs without partial evaluation= 24837
Total time= 23.43 s
