--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/26667592/ggplot-shaping-data-for-a-scatterplot

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 60
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

    Market Variables median lower.limit upper.limit
1 market_1     var_1   2.78        2.71        2.72
2 market_1     var_2   3.21        2.96        3.44
3 market_2     var_1   2.95        2.79        3.11
4 market_2     var_2   2.11        1.91        2.30

Output:

    Market var_1_lower.limit var_1_median var_1_upper.limit var_2_lower.limit
1 market_1              2.71         2.78              2.72              2.96
2 market_2              2.79         2.95              3.11              1.91
  var_2_median var_2_upper.limit
1         3.21              3.44
2         2.11              2.30

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=gather(p60_input1,MORPH2,MORPH1,-`Market`,-`Variables`)

     Market Variables      MORPH2 MORPH1
1  market_1     var_1      median   2.78
2  market_1     var_2      median   3.21
3  market_2     var_1      median   2.95
4  market_2     var_2      median   2.11
5  market_1     var_1 lower.limit   2.71
6  market_1     var_2 lower.limit   2.96
7  market_2     var_1 lower.limit   2.79
8  market_2     var_2 lower.limit   1.91
9  market_1     var_1 upper.limit   2.72
10 market_1     var_2 upper.limit   3.44
11 market_2     var_1 upper.limit   3.11
12 market_2     var_2 upper.limit   2.30

TBL_1=unite(TBL_3,MORPH68,`Variables`,`MORPH2`)

     Market           MORPH68 MORPH1
1  market_1      var_1_median   2.78
2  market_1      var_2_median   3.21
3  market_2      var_1_median   2.95
4  market_2      var_2_median   2.11
5  market_1 var_1_lower.limit   2.71
6  market_1 var_2_lower.limit   2.96
7  market_2 var_1_lower.limit   2.79
8  market_2 var_2_lower.limit   1.91
9  market_1 var_1_upper.limit   2.72
10 market_1 var_2_upper.limit   3.44
11 market_2 var_1_upper.limit   3.11
12 market_2 var_2_upper.limit   2.30

morpheus=spread(TBL_1,`MORPH68`,`MORPH1`)

    Market var_1_lower.limit var_1_median var_1_upper.limit var_2_lower.limit
1 market_1              2.71         2.78              2.72              2.96
2 market_2              2.79         2.95              3.11              1.91
  var_2_median var_2_upper.limit
1         3.21              3.44
2         2.11              2.30


R program:

TBL_3=gather(p60_input1,MORPH2,MORPH1,-`Market`,-`Variables`)
TBL_1=unite(TBL_3,MORPH68,`Variables`,`MORPH2`)
morpheus=spread(TBL_1,`MORPH68`,`MORPH1`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 1
#sketches without SMT-based deduction= 8
#partial programs with partial evaluation= 72
#partial programs without partial evaluation= 137
Total time= 1.06 s
