--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/30812886/how-to-apply-division-operation-across-values-in-a-single-column-based-on-other

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 9
Category= C4

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

   V1 V2   V3          V4
1   a  1 High -0.62645381
2   a  2 High  0.18364332
3   a  3 High -0.83562861
4   a  4 High  1.59528080
5   a  1  Low  0.32950777
6   a  2  Low -0.82046838
7   a  3  Low  0.48742905
8   a  4  Low  0.73832471
9   b  1 High  0.57578135
10  b  2 High -0.30538839
11  b  3 High  1.51178117
12  b  4 High  0.38984324
13  b  1  Low -0.62124058
14  b  2  Low -2.21469989
15  b  3  Low  1.12493092
16  b  4  Low -0.04493361

Output:

  V1 V2      Ratio
1  a  1 -1.9011807
2  a  2 -0.2238274
3  a  3 -1.7143595
4  a  4  2.1606764
5  b  1 -0.9268251
6  b  2  0.1378915
7  b  3  1.3438880
8  b  4 -8.6759831

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_3=spread(p9_input1,`V3`,`V4`)

  V1 V2       High         Low
1  a  1 -0.6264538  0.32950777
2  a  2  0.1836433 -0.82046838
3  a  3 -0.8356286  0.48742905
4  a  4  1.5952808  0.73832471
5  b  1  0.5757813 -0.62124058
6  b  2 -0.3053884 -2.21469989
7  b  3  1.5117812  1.12493092
8  b  4  0.3898432 -0.04493361

TBL_1=mutate(TBL_3,Ratio=High / Low)

  V1 V2       High         Low      Ratio
1  a  1 -0.6264538  0.32950777 -1.9011807
2  a  2  0.1836433 -0.82046838 -0.2238274
3  a  3 -0.8356286  0.48742905 -1.7143595
4  a  4  1.5952808  0.73832471  2.1606764
5  b  1  0.5757813 -0.62124058 -0.9268251
6  b  2 -0.3053884 -2.21469989  0.1378915
7  b  3  1.5117812  1.12493092  1.3438880
8  b  4  0.3898432 -0.04493361 -8.6759831

morpheus=select(TBL_1,-`High`,-`Low`)

  V1 V2      Ratio
1  a  1 -1.9011807
2  a  2 -0.2238274
3  a  3 -1.7143595
4  a  4  2.1606764
5  b  1 -0.9268251
6  b  2  0.1378915
7  b  3  1.3438880
8  b  4 -8.6759831


R program:

TBL_3=spread(p9_input1,`V3`,`V4`)
TBL_1=mutate(TBL_3,Ratio=High / Low)
morpheus=select(TBL_1,-`High`,-`Low`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 33
#sketches without SMT-based deduction= 73
#partial programs with partial evaluation= 1248
#partial programs without partial evaluation= 7362
Total time= 8.59 s
