--------------------------------------------------------------------------------
| Stackoverflow                                                                |
--------------------------------------------------------------------------------

URL= http://stackoverflow.com/questions/38946921/complex-melting-with-dplyr-tidyr-reshape2-in-r

--------------------------------------------------------------------------------
| Benchmark                                                                    |
--------------------------------------------------------------------------------

ID= 32
Category= C3

--------------------------------------------------------------------------------
| Input-Output Example                                                          |
--------------------------------------------------------------------------------

Input:

  rowname   CA   DATE_1   TIME_1 ENTRIES_1   DATE_2   TIME_2 ENTRIES_2
1       1 A002 07-27-13 00:00:00   4209603 07-27-13 08:00:00   4209663
2       2 A002 07-28-13 08:00:00   4210490 07-28-13 16:00:00   4210775
3       3 A002 07-29-13 16:00:00   4211586 07-30-13 00:00:00   4212845

Output:

    CA     DATE ENTRIES     TIME
1 A002 07-27-13 4209603 00:00:00
2 A002 07-27-13 4209663 08:00:00
3 A002 07-28-13 4210490 08:00:00
4 A002 07-28-13 4210775 16:00:00
5 A002 07-29-13 4211586 16:00:00
6 A002 07-30-13 4212845 00:00:00

--------------------------------------------------------------------------------
| Synthesized Solution                                                         |
--------------------------------------------------------------------------------

TBL_7=gather(p32_input1,MORPH26186,MORPH26185,-`rowname`,-`CA`)

   rowname   CA MORPH26186 MORPH26185
1        1 A002     DATE_1   07-27-13
2        2 A002     DATE_1   07-28-13
3        3 A002     DATE_1   07-29-13
4        1 A002     TIME_1   00:00:00
5        2 A002     TIME_1   08:00:00
6        3 A002     TIME_1   16:00:00
7        1 A002  ENTRIES_1    4209603
8        2 A002  ENTRIES_1    4210490
9        3 A002  ENTRIES_1    4211586
10       1 A002     DATE_2   07-27-13
11       2 A002     DATE_2   07-28-13
12       3 A002     DATE_2   07-30-13
13       1 A002     TIME_2   08:00:00
14       2 A002     TIME_2   16:00:00
15       3 A002     TIME_2   00:00:00
16       1 A002  ENTRIES_2    4209663
17       2 A002  ENTRIES_2    4210775
18       3 A002  ENTRIES_2    4212845

TBL_3=separate(TBL_7,`MORPH26186`,into=c('MORPH26841','MORPH26842'))

   rowname   CA MORPH26841 MORPH26842 MORPH26185
1        1 A002       DATE          1   07-27-13
2        2 A002       DATE          1   07-28-13
3        3 A002       DATE          1   07-29-13
4        1 A002       TIME          1   00:00:00
5        2 A002       TIME          1   08:00:00
6        3 A002       TIME          1   16:00:00
7        1 A002    ENTRIES          1    4209603
8        2 A002    ENTRIES          1    4210490
9        3 A002    ENTRIES          1    4211586
10       1 A002       DATE          2   07-27-13
11       2 A002       DATE          2   07-28-13
12       3 A002       DATE          2   07-30-13
13       1 A002       TIME          2   08:00:00
14       2 A002       TIME          2   16:00:00
15       3 A002       TIME          2   00:00:00
16       1 A002    ENTRIES          2    4209663
17       2 A002    ENTRIES          2    4210775
18       3 A002    ENTRIES          2    4212845

TBL_1=spread(TBL_3,`MORPH26841`,`MORPH26185`)

  rowname   CA MORPH26842     DATE ENTRIES     TIME
1       1 A002          1 07-27-13 4209603 00:00:00
2       1 A002          2 07-27-13 4209663 08:00:00
3       2 A002          1 07-28-13 4210490 08:00:00
4       2 A002          2 07-28-13 4210775 16:00:00
5       3 A002          1 07-29-13 4211586 16:00:00
6       3 A002          2 07-30-13 4212845 00:00:00

morpheus=select(TBL_1,-`rowname`,-`MORPH26842`)

    CA     DATE ENTRIES     TIME
1 A002 07-27-13 4209603 00:00:00
2 A002 07-27-13 4209663 08:00:00
3 A002 07-28-13 4210490 08:00:00
4 A002 07-28-13 4210775 16:00:00
5 A002 07-29-13 4211586 16:00:00
6 A002 07-30-13 4212845 00:00:00


R program:

TBL_7=gather(p32_input1,MORPH26186,MORPH26185,-`rowname`,-`CA`)
TBL_3=separate(TBL_7,`MORPH26186`,into=c('MORPH26841','MORPH26842'))
TBL_1=spread(TBL_3,`MORPH26841`,`MORPH26185`)
morpheus=select(TBL_1,-`rowname`,-`MORPH26842`)
morpheus=as.data.frame(morpheus)
morpheus

--------------------------------------------------------------------------------
| Statistics                                                                   |
--------------------------------------------------------------------------------

#sketches with SMT-based deduction= 6
#sketches without SMT-based deduction= 51
#partial programs with partial evaluation= 8227
#partial programs without partial evaluation= 35013
Total time= 75.14 s
